# AP7-automation

./: README.md  build.gradle  default_config.properties  dependencies.gradle  settings.gradle  testng.gradle
AP7/: build.gradle  prome.properties  testng.xml
AP7/clientapk/: schema-client.dev.apk
AP7/pushConfig/: exclude.json  preconfig_mac.sh  preconfig_windows.bat
AP7/rebootapk/: Reboot-ktc.apk  Reboot-lango.apk  Reboot-ops.apk
AP7/shell/: adhocTest.sh
AP7/tools/: build.sh  pullLog.sh
AP7/updateFile/: updateFile.txt
AP7/updateFile/NewbieTest/: NewbieTest-release_prod_signed.apk
AP9/: build.gradle  prome.properties  testng.xml
AP9/rebootapk/: Reboot-newkey.apk  Reboot-newkey_prod_signed.apk
AP9/resources/: log4testng.properties
AP9/shell/: AppiumAtAp9.sh
AP9/src/main/resources/: index.html
AP9/src/test/java/com/prometheanworld/AP9/Firmware/: AbstractionTest.java  AndroidSettingsTest.java  AppServiceIntegration.java  (+2 more)
AP9/tools/: appiumTest.sh  captureHierachy.sh  hierachy.txt  pulllog_windows.bat
AP9/updateFile/apkFile/: TrapBall.apk  limit.apk
AP9/updateFile/changeenv/dev/: local_configuration.conf
AP9/updateFile/changeenv/production/: local_configuration.conf
AP9/updateFile/changeenv/sandbox/: local_configuration.conf
AP9/updateFile/changeenv/stage/: local_configuration.conf
AP9/updateFile/locker/: newestInstall.apk
AndroidSettings/: build.gradle
ScreenShare/: build.gradle  prome.properties  testng.xml
ScreenShare/shell/: screenshare.sh
gradle/wrapper/: gradle-wrapper.properties
innerConfig/: panelInfo.json
(+62 files in other folders)
