# THIS IS A DEFAULT CONFIGURATION
#Application URL
APP_URL = https://classflowautqa2.prometheanjira.com
#APP_URL = https://classflowautqa.prometheanjira.com
#APP_URL = https://automationstaging.classflow.com
#APP_URL = https://prod.classflow.com


#Teacher User Name
TEACHER_USER_NAME =aut9

#Publisher User Name
PUBLISHER_USER_NAME=autpublisher

#Password
PASSWORD=Promethean1
#default timeouts
EXPLICIT_WAIT_TIMEOUT=30
SCREEN_SHOTS_REQUIRED=true
#Where should the test run, Possible Values are Local, BrowserStack,Bamboo
ENVIRONMENT = Local

#TestRail Related
UPDATE_TESTRAIL_RESULTS=true
TESTRAIL_USERNAME=zhangkaichun@nd.com.cn
TESTRAIL_PASSWORD_KEY=Aa333333
TESTRAIL_RUN_ID=14737

#running model.if debug,will not update result to testrail
#RUNNING_MODEL=debug