include 'AP7'
include 'AP9'
include 'promethean-frame'
include 'ScreenShare'
try {
    Properties properties = new Properties()
    if (file("local.properties").exists()) {
        properties.load(new FileInputStream(file("local.properties")))
    }
    def importFrameDirectly = properties.getProperty("IMPORT_AUTOMATION_LIBRARY_DIRECTLY")
    if ((importFrameDirectly == null || importFrameDirectly == "true")) {
        if (file("automationlibrary/core").exists()) {
            include ':core'
            project(':core').projectDir = file("automationlibrary/core")
        } else if (file("../automationlibrary/core").exists()) {
            include ':core'
            project(':core').projectDir = file("../automationlibrary/core")
        }
    }
} catch (ignore) {
}
